[default]
;placeholder

[third_party]
dcomplex_exe = /Users/rodrigo/repos/gadock/src/dcomplex_single_file/dcomplex
dockq_exe    = /Users/rodrigo/repos/DockQ/DockQ.py

[reference]
native_pdb = /Users/rodrigo/repos/gadock/target-unbound.pdb