[default]
;placeholder

[third_party]
profit_exe    = /Users/rodrigo/software/ProFit_V3.3/src/profit
fcc_path      = /Users/rodrigo/repos/gdock/src/fcc
pdbtools_path = /Users/rodrigo/repos/pdb-tools
; dcomplex this needs to be "specially compiled", change the fort21 path and the charges
dcomplex_exe = /Users/rodrigo/repos/gdock/src/dcomplex_single_file/dcomplex