[default]
;placeholder

[third_party]
dockq_exe = /Users/rodrigo/repos/DockQ/DockQ.py
fcc_path  = /Users/rodrigo/repos/fcc

[reference]
native_pdb = /Users/rodrigo/repos/gdock/examples/target-unbound.pdb